nft-order/listener/src/test/resources/config/application-test.yml (before)
spring:
  application.name: nft-order-listener
  cloud:
    service-registry.auto-registration.enabled: false
    discovery.enabled: false
    consul.config.enabled: false
  jackson:
    mapper:
      ACCEPT_CASE_INSENSITIVE_ENUMS: true
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
    default-property-inclusion: non_null

logging:
  logstash.tcp-socket.enabled: false
  level.org.springframework.data.mongodb.core.ReactiveMongoTemplate: DEBUG

application:
  environment: test

common:
  blockchain: ETHEREUM

rarible:
  ethereum:
    converter:
      enabled: true

protocol:
  nft:
    subscriber:
      broker-replica-set: ${kafka.hosts}
      blockchain: ${common.blockchain}
  order:
    subscriber:
      broker-replica-set: ${kafka.hosts}
      blockchain: ${common.blockchain}
  unlockable:
    subscriber:
      broker-replica-set: ${kafka.hosts}
      blockchain: ${common.blockchain}

listener:
  event-producer:
    environment: ${application.environment}
    kafka-replica-set: ${kafka.hosts}

nft-order/listener/src/test/resources/config/application-test.yml (after)
spring:
  application.name: nft-order-listener
  cloud:
    service-registry.auto-registration.enabled: false
    discovery.enabled: false
    consul.config.enabled: false
  jackson:
    mapper:
      ACCEPT_CASE_INSENSITIVE_ENUMS: true
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
    default-property-inclusion: non_null

logging:
  logstash.tcp-socket.enabled: false
  level.org.springframework.data.mongodb.core.ReactiveMongoTemplate: DEBUG

application:
  environment: test

common:
  blockchain: ETHEREUM
  event-producer:
    environment: ${application.environment}
    kafka-replica-set: ${kafka.hosts}

rarible:
  ethereum:
    converter:
      enabled: true

protocol:
  nft:
    subscriber:
      broker-replica-set: ${kafka.hosts}
      blockchain: ${common.blockchain}
  order:
    subscriber:
      broker-replica-set: ${kafka.hosts}
      blockchain: ${common.blockchain}
  unlockable:
    subscriber:
      broker-replica-set: ${kafka.hosts}
      blockchain: ${common.blockchain}

nft-order/listener/src/test/resources/config/application-test.yml (diff)
@@ -20,6 +20,9 @@ application:
 
 common:
   blockchain: ETHEREUM
+  event-producer:
+    environment: ${application.environment}
+    kafka-replica-set: ${kafka.hosts}
 
 rarible:
   ethereum:
@@ -39,8 +42,3 @@ protocol:
     subscriber:
       broker-replica-set: ${kafka.hosts}
       blockchain: ${common.blockchain}
-
-listener:
-  event-producer:
-    environment: ${application.environment}
-    kafka-replica-set: ${kafka.hosts}
