nft/api/src/main/resources/config/application.yml (before)
application:
  project: protocol

server:
  shutdown: graceful
  port: 8080

spring:
  application.name: protocol-${common.blockchain}-nft-indexer-api
  jackson:
    mapper:
      ACCEPT_CASE_INSENSITIVE_ENUMS: true
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
    default-property-inclusion: non_null
  main:
    banner-mode: log
    web-application-type: reactive

rarible:
  core:
    apm:
      agent:
        enabled: true
        server: http://elk_apm-server:8200
        packages: com.rarible.protocol.nft.api
      web:
        filter:
          enabled: true
      annotation:
        enabled: true
  ethereum:
    converter:
      enabled: true
    read-only-transaction-sender:
      enabled: true
  cache:
    use-locks: true
  loader:
    broker-replica-set: ${kafka.hosts}
    topicsPrefix: protocol-${application.environment}-${common.blockchain}-nft-indexer
    enableWorkers: false

api:
  opensea:
    read-timeout: 10000
    connect-timeout: 3000
    request-timeout: 20000
  properties:
    api-url: https://api.rarible.com/images
    cache-timeout: 315360000000 # 10 years (effectively, forever)
    request-timeout: 20000
    media-meta-timeout: 10000
  royalty:
    cache-timeout: 600000 # 10 min

common:
  metric-root-path: "protocol.nft.indexer"
  cryptoPunksContractAddress: "0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB"
  itemMeta:
    maxNameLength: 1000
    maxDescriptionLength: 10000

blockchain:
  scanner:
    kafka:
      maxPollRecords: 0
    ethereum:
      blockchain: ${common.blockchain}
      optimisticLockRetries: 3
      scan:
        enabled: false
      retryPolicy:
        scan:
          reconnectDelay: 2s
          reconnectAttempts: 1
        client:
          delay: 2s
          attempts: 3
      monitoring:
        enabled: false
        worker:
          pollingPeriod: 1m

mongock:
  change-logs-scan-package:
    - com.rarible.blockchain.scanner.ethereum.migration

nft/api/src/main/resources/config/application.yml (after)
application:
  project: protocol

server:
  shutdown: graceful
  port: 8080

spring:
  application.name: protocol-${common.blockchain}-nft-indexer-api
  jackson:
    mapper:
      ACCEPT_CASE_INSENSITIVE_ENUMS: true
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
    default-property-inclusion: non_null
  main:
    banner-mode: log
    web-application-type: reactive

rarible:
  core:
    apm:
      agent:
        enabled: true
        server: http://elk_apm-server:8200
        packages: com.rarible.protocol.nft.api
      web:
        filter:
          enabled: true
      annotation:
        enabled: true
  ethereum:
    converter:
      enabled: true
    read-only-transaction-sender:
      enabled: true
  cache:
    use-locks: true
  loader:
    broker-replica-set: ${kafka.hosts}
    topicsPrefix: protocol.${application.environment}.${common.blockchain}.indexer.nft.loader.internal
    enableWorkers: false
    enableNotifications: false
    enableRetrySchedulerJob: false

api:
  opensea:
    read-timeout: 10000
    connect-timeout: 3000
    request-timeout: 20000
  properties:
    api-url: https://api.rarible.com/images
    cache-timeout: 315360000000 # 10 years (effectively, forever)
    request-timeout: 20000
    media-meta-timeout: 10000
  royalty:
    cache-timeout: 600000 # 10 min

common:
  metric-root-path: "protocol.nft.indexer"
  cryptoPunksContractAddress: "0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB"
  itemMeta:
    maxNameLength: 1000
    maxDescriptionLength: 10000

blockchain:
  scanner:
    kafka:
      maxPollRecords: 0
    ethereum:
      blockchain: ${common.blockchain}
      optimisticLockRetries: 3
      scan:
        enabled: false
        run-reindex-task: false
      retryPolicy:
        scan:
          reconnectDelay: 2s
          reconnectAttempts: 1
        client:
          delay: 2s
          attempts: 3
      monitoring:
        enabled: false
        worker:
          pollingPeriod: 1m

mongock:
  change-logs-scan-package:
    - com.rarible.blockchain.scanner.ethereum.migration

nft/api/src/main/resources/config/application.yml (diff)
@@ -38,8 +38,10 @@ rarible:
     use-locks: true
   loader:
     broker-replica-set: ${kafka.hosts}
-    topicsPrefix: protocol-${application.environment}-${common.blockchain}-nft-indexer
+    topicsPrefix: protocol.${application.environment}.${common.blockchain}.indexer.nft.loader.internal
     enableWorkers: false
+    enableNotifications: false
+    enableRetrySchedulerJob: false
 
 api:
   opensea:
@@ -70,6 +72,7 @@ blockchain:
       optimisticLockRetries: 3
       scan:
         enabled: false
+        run-reindex-task: false
       retryPolicy:
         scan:
           reconnectDelay: 2s
