nft/listener/src/test/resources/config/application-integration.yml (before)
rarible:
  core:
    apm:
      agent:
        enabled: false
  protocol:
    listener:
      operator-private-key: "0000000000000000000000000000000000000000"
      erc721-contract-addresses:
        sales:
          - "0000000000000000000000000000000000000000"
      erc1155-contract-addresses:
        sales:
          - "0000000000000000000000000000000000000000"
      exchange-contract-addresses:
        v1: "0000000000000000000000000000000000000000"
        v2: "0000000000000000000000000000000000000000"

mongoUrls: ${rarible.common.mongoUrls}
mongoDatabase: ${rarible.common.mongoDatabase}

parityUrls: ${rarible.common.parityUrls}
parityWebSocketUrls: ${rarible.common.parityWebSocketUrls}

jms-brokerUrls: ${rarible.common.jms-brokerUrls}
eventTopic: ${rarible.common.jms-eventTopic}

api:
  royalty:
    cache-timeout: 600000 # 10 min

common:
  kafka-replica-set: ${kafka.hosts}
  openseaLazyMintAddress: "0x0000000000000000000000000000000000000000"
  royaltyRegistryAddress: "0x0000000000000000000000000000000000000000"
  cryptoPunksContractAddress: "0x0000000000000000000000000000000000000000"
  factory:
    erc721Rarible: "0x0000000000000000000000000000000000000000"
    erc721RaribleUser: "0x0000000000000000000000000000000000000000"
    erc1155Rarible: "0x0000000000000000000000000000000000000000"
    erc1155RaribleUser: "0x0000000000000000000000000000000000000000"

ethereumBlockReindexEnabled: false
pendingLogsProcessingEnabled: false
reindexBlocksJobEnabled: false

nft/listener/src/test/resources/config/application-integration.yml (after)
rarible:
  core:
    apm:
      agent:
        enabled: false
  protocol:
    listener:
      operator-private-key: "0000000000000000000000000000000000000000"
      erc721-contract-addresses:
        sales:
          - "0000000000000000000000000000000000000000"
      erc1155-contract-addresses:
        sales:
          - "0000000000000000000000000000000000000000"
      exchange-contract-addresses:
        v1: "0000000000000000000000000000000000000000"
        v2: "0000000000000000000000000000000000000000"

mongoUrls: ${rarible.common.mongoUrls}
mongoDatabase: ${rarible.common.mongoDatabase}

parityUrls: ${rarible.common.parityUrls}
parityWebSocketUrls: ${rarible.common.parityWebSocketUrls}

jms-brokerUrls: ${rarible.common.jms-brokerUrls}
eventTopic: ${rarible.common.jms-eventTopic}

api:
  royalty:
    cache-timeout: 600000 # 10 min

common:
  kafka-replica-set: ${kafka.hosts}
  openseaLazyMintAddress: "0x0000000000000000000000000000000000000000"
  royaltyRegistryAddress: "0x0000000000000000000000000000000000000000"
  cryptoPunksContractAddress: "0x0000000000000000000000000000000000000000"
  factory:
    erc721Rarible: "0x0000000000000000000000000000000000000000"
    erc721RaribleUser: "0x0000000000000000000000000000000000000000"
    erc1155Rarible: "0x0000000000000000000000000000000000000000"
    erc1155RaribleUser: "0x0000000000000000000000000000000000000000"

blockchain:
  scanner:
    kafka:
      broker-replica-set: ${kafka.hosts}

ethereumBlockReindexEnabled: false
pendingLogsProcessingEnabled: false
reindexBlocksJobEnabled: false

nft/listener/src/test/resources/config/application-integration.yml (diff)
@@ -40,6 +40,11 @@ common:
     erc1155Rarible: "0x0000000000000000000000000000000000000000"
     erc1155RaribleUser: "0x0000000000000000000000000000000000000000"
 
+blockchain:
+  scanner:
+    kafka:
+      broker-replica-set: ${kafka.hosts}
+
 ethereumBlockReindexEnabled: false
 pendingLogsProcessingEnabled: false
 reindexBlocksJobEnabled: false
