block-scanner/src/main/resources/config/application.yml (before)
application:
  project: protocol

server:
  shutdown: graceful
  port: 8080

spring:
  application.name: protocol-${scanner.blockchain}-block-scanner
  jackson:
    mapper:
      ACCEPT_CASE_INSENSITIVE_ENUMS: true
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
    default-property-inclusion: non_null
  aop:
    proxy-target-class: false
  main:
    banner-mode: log
    web-application-type: reactive

rarible:
  core:
    apm:
      agent:
        enabled: true
        server: http://elk_apm-server:8200
        packages: com.rarible.protocol.block.scanner
      annotation:
        enabled: true
  ethereum:
    max-frame-size: 104857600
    converter:
      enabled: true
    read-only-transaction-sender:
      enabled: true

blockchain:
  scanner:
    kafka:
      maxPollRecords: 100
    ethereum:
      blockchain: ${scanner.blockchain}
      service: "scanner"
      optimisticLockRetries: 3
      scan:
        event-consume:
          enabled: false
      retryPolicy:
        scan:
          reconnectDelay: 2s
          reconnectAttempts: 1
        client:
          delay: 2s
          attempts: 3
      job:
        pendingLogs:
          interval: 12M
          initialDelay: 12M
        reconciliation:
          enabled: false
          batchSize: 5
      monitoring:
        enabled: true
        rootPath: "blockchain.scanner"
        worker:
          pollingPeriod: 1m

mongock:
  change-logs-scan-package:
    - com.rarible.blockchain.scanner.ethereum.migration

block-scanner/src/main/resources/config/application.yml (after)
application:
  project: protocol

server:
  shutdown: graceful
  port: 8080

spring:
  application.name: protocol-${scanner.blockchain}-block-scanner
  jackson:
    mapper:
      ACCEPT_CASE_INSENSITIVE_ENUMS: true
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
    default-property-inclusion: non_null
  aop:
    proxy-target-class: false
  main:
    banner-mode: log
    web-application-type: reactive

rarible:
  core:
    apm:
      agent:
        enabled: true
        server: http://elk_apm-server:8200
        packages: com.rarible.protocol.block.scanner
      annotation:
        enabled: true
  ethereum:
    max-frame-size: 104857600
    converter:
      enabled: true
    read-only-transaction-sender:
      enabled: true

blockchain:
  scanner:
    kafka:
      maxPollRecords: 100
    ethereum:
      blockchain: ${scanner.blockchain}
      block-service: "scanner"
      optimisticLockRetries: 3
      scan:
        log-consume:
          enabled: false
      retryPolicy:
        scan:
          reconnectDelay: 2s
          reconnectAttempts: 1
        client:
          delay: 2s
          attempts: 3
      job:
        pendingLogs:
          interval: 12M
          initialDelay: 12M
        reconciliation:
          enabled: false
          batchSize: 5
      monitoring:
        enabled: true
        rootPath: "blockchain.scanner"
        worker:
          pollingPeriod: 1m

mongock:
  change-logs-scan-package:
    - com.rarible.blockchain.scanner.ethereum.migration

block-scanner/src/main/resources/config/application.yml (diff)
@@ -41,10 +41,10 @@ blockchain:
       maxPollRecords: 100
     ethereum:
       blockchain: ${scanner.blockchain}
-      service: "scanner"
+      block-service: "scanner"
       optimisticLockRetries: 3
       scan:
-        event-consume:
+        log-consume:
           enabled: false
       retryPolicy:
         scan:
