api/protocol-model-erc20/openapi.yaml (before)
openapi: 3.0.3
info:
paths:

components:
  schemas:

    Erc20Balance:
      type: object
      required: [ contract, owner, balance ]
      properties:
        contract:
          $ref: '#/components/schemas/Address'
        owner:
          $ref: '#/components/schemas/Address'
        balance:
          $ref: '#/components/schemas/BigInteger'

    Erc20DecimalBalance:
      type: object
      required: [ contract, owner, balance, decimalBalance ]
      properties:
        contract:
          $ref: '#/components/schemas/Address'
        owner:
          $ref: '#/components/schemas/Address'
        balance:
          $ref: '#/components/schemas/BigInteger'
        decimalBalance:
          $ref: '#/components/schemas/BigDecimal'

    Erc20Token:
      type: object
      required: [ id ]
      properties:
        id:
          $ref: '#/components/schemas/Address'
        name:
          type: string
        symbol:
          type: string

    Erc20IndexerApiError:
      type: object
      required:
        - status
        - code
        - message
      properties:
        status:
          type: integer
        code:
          type: string
          enum:
            - UNKNOWN
            - VALIDATION
            - TOKEN_NOT_FOUND
            - BALANCE_NOT_FOUND
        message:
          type: string

    Erc20BalanceEvent:
      type: object
      required:
        - eventId
        - balanceId
      properties:
        eventId:
          type: string
        balanceId:
          type: string
      discriminator:
        propertyName: type
        mapping:
          UPDATE: "#/components/schemas/Erc20BalanceUpdateEvent"
      oneOf:
        - $ref: "#/components/schemas/Erc20BalanceUpdateEvent"

    Erc20BalanceUpdateEvent:
      type: object
      required:
        - balance
      properties:
        type:
          type: string
          enum:
            - UPDATE
        balance:
          $ref: "#/components/schemas/Erc20Balance"

    Address:
      type: string
      example: '0x60f80121c31a0d46b5279700f9df786054aa5ee5'
    BigInteger:
      type: string
      example: 717802
    BigDecimal:
      type: string
      example: 717802.342336

api/protocol-model-erc20/openapi.yaml (after)
openapi: 3.0.3
info:
paths:

components:
  schemas:

    Erc20Balance:
      type: object
      required: [ contract, owner, balance ]
      properties:
        contract:
          $ref: '#/components/schemas/Address'
        owner:
          $ref: '#/components/schemas/Address'
        balance:
          $ref: '#/components/schemas/BigInteger'

    Erc20DecimalBalance:
      type: object
      required: [ contract, owner, balance, decimalBalance ]
      properties:
        contract:
          $ref: '#/components/schemas/Address'
        owner:
          $ref: '#/components/schemas/Address'
        balance:
          $ref: '#/components/schemas/BigInteger'
        decimalBalance:
          $ref: '#/components/schemas/BigDecimal'

    Erc20Token:
      type: object
      required: [ id ]
      properties:
        id:
          $ref: '#/components/schemas/Address'
        name:
          type: string
        symbol:
          type: string

    Erc20IndexerApiError:
      type: object
      required:
        - status
        - code
        - message
      properties:
        status:
          type: integer
        code:
          type: string
          enum:
            - UNKNOWN
            - VALIDATION
            - TOKEN_NOT_FOUND
            - BALANCE_NOT_FOUND
        message:
          type: string

    Erc20BalanceEvent:
      type: object
      required:
        - eventId
        - balanceId
      properties:
        eventId:
          type: string
        balanceId:
          type: string
      oneOf:
        - $ref: "#/components/schemas/Erc20BalanceUpdateEvent"

    Erc20BalanceUpdateEvent:
      type: object
      required:
        - balance
      properties:
        type:
          type: string
          enum:
            - UPDATE
        balance:
          $ref: "#/components/schemas/Erc20Balance"

    Address:
      type: string
      example: '0x60f80121c31a0d46b5279700f9df786054aa5ee5'
    BigInteger:
      type: string
      example: 717802
    BigDecimal:
      type: string
      example: 717802.342336

api/protocol-model-erc20/openapi.yaml (diff)
@@ -69,10 +69,6 @@ components:
           type: string
         balanceId:
           type: string
-      discriminator:
-        propertyName: type
-        mapping:
-          UPDATE: "#/components/schemas/Erc20BalanceUpdateEvent"
       oneOf:
         - $ref: "#/components/schemas/Erc20BalanceUpdateEvent"
