api/protocol-api-unlockable/openapi.yaml (before)
openapi: 3.0.3
info:
  title: OpenAPI definition
  version: v0.1

paths:
  "/v0.1/item/{itemId}/lock":
    post:
      tags:
        - lock-controller
      operationId: createLock
      parameters:
        - name: itemId
          description: "Item identifier, has format `contract:tokenId`"
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/LockForm"
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/Lock"
        '400':
          description: "Bad Request"
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"
  "/v0.1/item/{itemId}/content":
    post:
      tags:
        - lock-controller
      operationId: getLockContent
      parameters:
        - name: itemId
          description: "Item identifier, has format `contract:tokenId`"
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/SignatureForm"
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
        '400':
          description: Internal Server Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"
  "/v0.1/item/{itemId}/isUnlockable":
    get:
      tags:
        - lock-controller
      operationId: isUnlockable
      parameters:
        - name: itemId
          description: "Item identifier, has format `contract:tokenId`"
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: boolean
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"

api/protocol-api-unlockable/openapi.yaml (after)
openapi: 3.0.3
info:
  title: OpenAPI definition
  version: v0.1

paths:
  "/v0.1/item/{itemId}/lock":
    post:
      tags:
        - lock-controller
      operationId: createLock
      parameters:
        - name: itemId
          description: "Item identifier, has format `${contract}:${tokenId}`"
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/LockForm"
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/Lock"
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"
  "/v0.1/item/{itemId}/content":
    post:
      tags:
        - lock-controller
      operationId: getLockContent
      parameters:
        - name: itemId
          description: "Item identifier, has format `${contract}:${tokenId}`"
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/SignatureForm"
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: string
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"
  "/v0.1/item/{itemId}/isUnlockable":
    get:
      tags:
        - lock-controller
      operationId: isUnlockable
      parameters:
        - name: itemId
          description: "Item identifier, has format `${contract}:${tokenId}`"
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: boolean
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/UnlockableApiError"

api/protocol-api-unlockable/openapi.yaml (diff)
@@ -11,7 +11,7 @@ paths:
       operationId: createLock
       parameters:
         - name: itemId
-          description: "Item identifier, has format `contract:tokenId`"
+          description: "Item identifier, has format `${contract}:${tokenId}`"
           in: path
           required: true
           schema:
@@ -30,7 +30,7 @@ paths:
               schema:
                 "$ref": "#/components/schemas/Lock"
         '400':
-          description: "Bad Request"
+          description: Bad Request
           content:
             application/json:
               schema:
@@ -48,7 +48,7 @@ paths:
       operationId: getLockContent
       parameters:
         - name: itemId
-          description: "Item identifier, has format `contract:tokenId`"
+          description: "Item identifier, has format `${contract}:${tokenId}`"
           in: path
           required: true
           schema:
@@ -67,7 +67,7 @@ paths:
               schema:
                 type: string
         '400':
-          description: Internal Server Error
+          description: Bad Request
           content:
             application/json:
               schema:
@@ -85,7 +85,7 @@ paths:
       operationId: isUnlockable
       parameters:
         - name: itemId
-          description: "Item identifier, has format `contract:tokenId`"
+          description: "Item identifier, has format `${contract}:${tokenId}`"
           in: path
           required: true
           schema:
