api/protocol-api-erc20/openapi.yaml (before)
openapi: 3.0.3
info:
  title: OpenAPI definition
  version: v0.1

paths:
  /v0.1/balances/{contract}/{owner}:
    get:
      tags:
        - erc20-balance-controller
      description: Return ERC20 token balance
      operationId: getErc20Balance
      parameters:
        - name: contract
          description: "Address of the contract"
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/Address'
        - name: owner
          description: "Address of the ERC20 token owner"
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/Address'
      x-codeSamples:
        - lang: 'cURL'
          source: |
            curl --request GET \
            --url 'https://ethereum-api.rarible.org/v0.1/erc20/balances/0x60f80121c31a0d46b5279700f9df786054aa5ee5/0x60f80121c31a0d46b5279700f9df786054aa5ee5'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20DecimalBalance'
        '400':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'
        '500':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'

  /v0.1/tokens/{contract}:
    get:
      tags:
        - erc20-token-controller
      description: Return ERC20 token balance by ID
      operationId: getErc20TokenById
      parameters:
        - name: contract
          description: "Address of the contract"
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/Address'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20Token'
        '404':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'
        '400':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'
        '500':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'

api/protocol-api-erc20/openapi.yaml (after)
openapi: 3.0.3
info:
  title: OpenAPI definition
  version: v0.1

paths:
  /v0.1/balances/{contract}/{owner}:
    get:
      tags:
        - erc20-balance-controller
      description: Return ERC20 token balance
      operationId: getErc20Balance
      parameters:
        - name: contract
          description: "Address of the contract"
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/Address'
        - name: owner
          description: "Address of the ERC20 token owner"
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/Address'
      x-codeSamples:
        - lang: 'cURL'
          source: |
            curl --request GET \
            --url 'https://ethereum-api.rarible.org/v0.1/erc20/balances/0x60f80121c31a0d46b5279700f9df786054aa5ee5/0x60f80121c31a0d46b5279700f9df786054aa5ee5'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20DecimalBalance'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'

  /v0.1/tokens/{contract}:
    get:
      tags:
        - erc20-token-controller
      description: Return ERC20 token balance by ID
      operationId: getErc20TokenById
      parameters:
        - name: contract
          description: "Address of the contract"
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/Address'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20Token'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Erc20IndexerApiError'

api/protocol-api-erc20/openapi.yaml (diff)
@@ -36,13 +36,13 @@ paths:
               schema:
                 $ref: '#/components/schemas/Erc20DecimalBalance'
         '400':
-          description: OK
+          description: Bad Request
           content:
             application/json:
               schema:
                 $ref: '#/components/schemas/Erc20IndexerApiError'
         '500':
-          description: OK
+          description: Internal Server Error
           content:
             application/json:
               schema:
@@ -69,19 +69,19 @@ paths:
               schema:
                 $ref: '#/components/schemas/Erc20Token'
         '404':
-          description: OK
+          description: Not Found
           content:
             application/json:
               schema:
                 $ref: '#/components/schemas/Erc20IndexerApiError'
         '400':
-          description: OK
+          description: Bad Request
           content:
             application/json:
               schema:
                 $ref: '#/components/schemas/Erc20IndexerApiError'
         '500':
-          description: OK
+          description: Internal Server Error
           content:
             application/json:
               schema:
