nft/core/src/test/resources/application-integration.yml (before)
common:
  kafka-replica-set: ${kafka.hosts}
  openseaLazyMintAddress: "0x495f947276749ce646f68ac8c248420045cb7b5e"
  royaltyRegistryAddress: "0x0000000000000000000000000000000000000000"
  cryptoPunksContractAddress: "0x0000000000000000000000000000000000000000"

api:
  ipfs-url: https://ipfs.rarible.com/
  hashmasks:
    address: "0xc2c747e0f7004f9e8817db2ca4997657a7746928"
    cache-timeout: 864000000
  yinsure:
    address: "0x181aea6936b407514ebfc0754a37704eb8d98f91"
    cache-timeout: 864000000
  quotation:
    address: "0x1776651F58a17a50098d31ba3C3cD259C1903f7A"
  hegic:
    address: "0xcb9ebae59738d9dadc423adbde66c018777455a4"
    api-url:
    cache-timeout: 864000000
  waifusion:
    address: "0x2216d47494e516d8206b70fca8585820ed3c4946"
    cache-timeout: 864000000
    ipfs-url-prefix: https://ipfs.io/ipfs/QmQuzMGqHxSXugCUvWQjDCDHWhiGB75usKbrZk6Ec6pFvw
  kitties:
    cache-timeout: 864000000
  opensea:
    url: https://api.opensea.io/api/v1
    api-key: test
    read-timeout: 10000
    connect-timeout: 3000
    cache-timeout: 864000000
    request-timeout: 20000
  loot:
    cache-timeout: 864000000
  properties:
    api-url: https://api.rarible.com/images
    cache-timeout: 864000000
    request-timeout: 20000
    media-meta-timeout: 10000
  royalty:
    cache-timeout: 600000 # 10 min

ipfs:
  upload_proxy: "https://pinata.rarible.com/upload"
  gateway: "https://rarible.mypinata.cloud/ipfs"

ethereumBlockReindexEnabled: false
pendingLogsProcessingEnabled: false
reindexBlocksJobEnabled: false

nft/core/src/test/resources/application-integration.yml (after)
common:
  kafka-replica-set: ${kafka.hosts}
  openseaLazyMintAddress: "0x495f947276749ce646f68ac8c248420045cb7b5e"
  royaltyRegistryAddress: "0x0000000000000000000000000000000000000000"
  cryptoPunksContractAddress: "0x0000000000000000000000000000000000000000"
  factory:
    erc721Rarible: "0x0000000000000000000000000000000000000000"
    erc721RaribleUser: "0x0000000000000000000000000000000000000000"
    erc1155Rarible: "0x0000000000000000000000000000000000000000"
    erc1155RaribleUser: "0x0000000000000000000000000000000000000000"

api:
  ipfs-url: https://ipfs.rarible.com/
  hashmasks:
    address: "0xc2c747e0f7004f9e8817db2ca4997657a7746928"
    cache-timeout: 864000000
  yinsure:
    address: "0x181aea6936b407514ebfc0754a37704eb8d98f91"
    cache-timeout: 864000000
  quotation:
    address: "0x1776651F58a17a50098d31ba3C3cD259C1903f7A"
  hegic:
    address: "0xcb9ebae59738d9dadc423adbde66c018777455a4"
    api-url:
    cache-timeout: 864000000
  waifusion:
    address: "0x2216d47494e516d8206b70fca8585820ed3c4946"
    cache-timeout: 864000000
    ipfs-url-prefix: https://ipfs.io/ipfs/QmQuzMGqHxSXugCUvWQjDCDHWhiGB75usKbrZk6Ec6pFvw
  kitties:
    cache-timeout: 864000000
  opensea:
    url: https://api.opensea.io/api/v1
    api-key: test
    read-timeout: 10000
    connect-timeout: 3000
    cache-timeout: 864000000
    request-timeout: 20000
  loot:
    cache-timeout: 864000000
  properties:
    api-url: https://api.rarible.com/images
    cache-timeout: 864000000
    request-timeout: 20000
    media-meta-timeout: 10000
  royalty:
    cache-timeout: 600000 # 10 min

ipfs:
  upload_proxy: "https://pinata.rarible.com/upload"
  gateway: "https://rarible.mypinata.cloud/ipfs"

ethereumBlockReindexEnabled: false
pendingLogsProcessingEnabled: false
reindexBlocksJobEnabled: false

nft/core/src/test/resources/application-integration.yml (diff)
@@ -3,6 +3,11 @@ common:
   openseaLazyMintAddress: "0x495f947276749ce646f68ac8c248420045cb7b5e"
   royaltyRegistryAddress: "0x0000000000000000000000000000000000000000"
   cryptoPunksContractAddress: "0x0000000000000000000000000000000000000000"
+  factory:
+    erc721Rarible: "0x0000000000000000000000000000000000000000"
+    erc721RaribleUser: "0x0000000000000000000000000000000000000000"
+    erc1155Rarible: "0x0000000000000000000000000000000000000000"
+    erc1155RaribleUser: "0x0000000000000000000000000000000000000000"
 
 api:
   ipfs-url: https://ipfs.rarible.com/
