order/listener/src/test/resources/config/application-integration.yml (before)
common:
  blockchain: ethereum
  eip712-domain-name: test
  eip712domain-version: 1
  chain-Id: 1
  operator-private-key: "0x0000000000000000000000000000000000000000000000000000000000000000"
  protocol-commission: 0

  exchange-contract-addresses:
    v1: "0000000000000000000000000000000000000000"
    v2: "0000000000000000000000000000000000000000"
    holder-v1: "0000000000000000000000000000000000000000"
    open-sea-v1: "0000000000000000000000000000000000000000"
    crypto-punks: "0000000000000000000000000000000000000000"
  auction-contract-addresses:
    v1: "0000000000000000000000000000000000000000"
  transfer-proxy-addresses:
    transfer-proxy: "0x0000000000000000000000000000000000000000"
    erc20-transfer-proxy: "0x0000000000000000000000000000000000000000"
    erc721-lazy-transfer-proxy: "0x0000000000000000000000000000000000000000"
    erc1155-lazy-transfer-proxy: "0x0000000000000000000000000000000000000000"
    crypto-punks-transfer-proxy: "0x0000000000000000000000000000000000000000"
  publish:
    publishAuctionActivity: true

listener:
  load-open-sea-orders: false

ethereumBlockReindexEnabled: false
pendingLogsProcessingEnabled: false
reindexBlocksJobEnabled: false

logging:
  level.org.springframework.data.mongodb.core.ReactiveMongoTemplate: DEBUG

order/listener/src/test/resources/config/application-integration.yml (after)
rarible:
  core:
    apm:
      agent:
        enabled: false
common:
  blockchain: ethereum
  eip712-domain-name: test
  eip712domain-version: 1
  chain-Id: 1
  operator-private-key: "0x0000000000000000000000000000000000000000000000000000000000000000"
  protocol-commission: 0

  exchange-contract-addresses:
    v1: "0000000000000000000000000000000000000000"
    v2: "0000000000000000000000000000000000000000"
    holder-v1: "0000000000000000000000000000000000000000"
    open-sea-v1: "0000000000000000000000000000000000000000"
    crypto-punks: "0000000000000000000000000000000000000000"
  auction-contract-addresses:
    v1: "0000000000000000000000000000000000000000"
  transfer-proxy-addresses:
    transfer-proxy: "0x0000000000000000000000000000000000000000"
    erc20-transfer-proxy: "0x0000000000000000000000000000000000000000"
    erc721-lazy-transfer-proxy: "0x0000000000000000000000000000000000000000"
    erc1155-lazy-transfer-proxy: "0x0000000000000000000000000000000000000000"
    crypto-punks-transfer-proxy: "0x0000000000000000000000000000000000000000"
  publish:
    publishAuctionActivity: true

listener:
  load-open-sea-orders: false

ethereumBlockReindexEnabled: false
pendingLogsProcessingEnabled: false
reindexBlocksJobEnabled: false

logging:
  level.org.springframework.data.mongodb.core.ReactiveMongoTemplate: DEBUG

order/listener/src/test/resources/config/application-integration.yml (diff)
@@ -1,3 +1,8 @@
+rarible:
+  core:
+    apm:
+      agent:
+        enabled: false
 common:
   blockchain: ethereum
   eip712-domain-name: test
